# ModForge

./: .gitignore  Licence  Readme.md  pom.xml
src/main/java/backend/: AttributeFactory.java  DataPointFactory.java  DdsConverter.java
src/main/java/backend/api/: IAttribute.java  IBuildHandler.java  IDataPoint.java  IModItem.java  IModItemAdapter.java  MathOperation.java
src/main/java/backend/model/: Ammo.java  Armor.java  Attribute.java  BaseModItem.java  Buff.java  BuffParam.java  CraftingMaterial.java  DiceBadge.java  Die.java  Food.java  GameDocument.java  Helmet.java  Herb.java  Hood.java  ItemAlias.java  Key.java  KeyRing.java  MeleeWeapon.java  MeleeWeaponClass.java  MiscItem.java  MissileWeapon.java  MissileWeaponClass.java  Money.java  NPCTool.java  Perk.java  PickableItem.java  Poison.java  QuickSlotContainer.java  Storm.java
src/main/java/com/nukuhack/image/: BCUtil.java  ConversionOptions.java  DDSUtil.java  Dds.java  DxgiFormat.java  FormatProfile.java  ImageConverter.java  TextureImportResult.java  TextureImporter.java
src/main/java/com/nukuhack/modforge/: Main.java  Singleton.java  Util.java
src/main/java/com/nukuhack/modforge/backend/: DataPoint.java  ItemEntry.java  ItemType.java  ModData.java
src/main/java/com/nukuhack/modforge/backend/model/: Attribute.java  Attributes.java  BuffParamMap.java  E.java  I.java  ModItem.java  Storm.java
src/main/java/com/nukuhack/modforge/backend/service/: ConfigService.java  IconService.java  ItemService.java  JsonIO.java  LocalService.java  ModItemBuilder.java  ModService.java  ServiceRegistry.java  (+3 more)
src/main/java/com/nukuhack/modforge/frontend/: BarManager.java  LoadingScreen.java  MainWindow.java  MouseAdapter.java  Page.java
src/main/java/com/nukuhack/util/: BitReader.java  BitWriter.java  IOUtil.java  MultiMap.java
src/main/java/frontend/: BarManager.java  LoadingScreen.java  MainWindow.java  MouseAdapter.java  Util.java
src/main/java/frontend/pages/: BasePage.java  HomePage.java  ItemsPage.java  ModEditPage.java  ModsPage.java  SettingsPage.java  StormPage.java
src/main/java/image/: BC7Util.java  BCUtil.java  Bc5Util.java  BcnDecoder.java  ConversionOptions.java  DDSUtil.java  Dds.java  DdsFile.java  DdsHeader.java  DxgiFormat.java  ExtendedHeader.java  FormatProfile.java  ImageConverter.java  KCDConverterGUI.java  Main.java  PixelFormat.java  TextureImportResult.java  TextureImporter.java
src/main/java/modforge/: DataPoint.java  Main.java  ModForge.java  Singleton.java  Util.java
src/main/java/modforge/backend/: AttributeFactory.java  BuildHandler.java  DataPoint.java  DataPointFactory.java  DdsConverter.java  GenericBuildHandler.java  ItemEntry.java  ItemType.java  ModCollection.java  ModData.java  ModDescription.java  ModItemFactory.java  Util.java
src/main/java/modforge/backend/model/: Attribute.java  Attributes.java  BaseModItem.java  BuffParam.java  E.java  I.java  IAttribute.java  IBuildHandler.java  IDataPoint.java  IModItem.java  IModItemAdapter.java  Language.java  MathOperation.java  ModItem.java
src/main/java/modforge/backend/model/attributes/: Attribute.java  Attributes.java  BooleanAttribute.java  BuffParam.java  DoubleAttribute.java  EnumAttribute.java  IAttribute.java  IntAttribute.java  ListAttribute.java  StringAttribute.java
src/main/java/modforge/backend/model/item/: Ammo.java  Armor.java  BaseModItem.java  Buff.java  CraftingMaterial.java  DiceBadge.java  Die.java  E.java  Food.java  GameDocument.java  Helmet.java  Herb.java  Hood.java  I.java  ItemAlias.java  Key.java  KeyRing.java  MeleeWeapon.java  MeleeWeaponClass.java  MiscItem.java  MissileWeapon.java  MissileWeaponClass.java  Money.java  NPCTool.java  Perk.java  PerkBuff.java  PerkScript.java  PickableItem.java  Poison.java  QuickSlotContainer.java  Storm.java
src/main/java/modforge/backend/model/storm/: CustomStormOperation.java  CustomStormSelector.java  GenericOperation.java  GenericSelector.java  StormData.java  StormRule.java  StormTask.java
src/main/java/modforge/backend/service/: ConfigService.java  DDSUtil.java  IconService.java  ItemAdapter.java  ItemService.java  ItemType.java  JsonAdapter.java  JsonIO.java  LocalService.java  LocalizationAdapter.java  LocalizationService.java  ModItemBuilder.java  ModService.java  NavigationService.java  PakReader.java  PathFactory.java  ServiceRegistry.java  StormService.java  UserConfig.java  UserConfiguration.java  UserConfigurationService.java  UserService.java  XmlAdapter.java  XmlService.java
src/main/java/modforge/frontend/: BarManager.java  LoadingScreen.java  MainWindow.java  MouseAdapter.java  Util.java
src/main/java/modforge/frontend/pages/: BaseEditPage.java  BasePage.java  ConvertPage.java  HomePage.java  ItemEdit.java  ItemsPage.java  KCDConverterGUI.java  LangEdit.java  LocalizationPage.java  ModEditPage.java  ModsPage.java  SettingsPage.java  StormPage.java
src/main/resources/: SurfaceTypes.xml.txt  TODO.txt  image-decode.txt  kcd_dialog_cameras.adb.txt  local.txt  log4j2.xml  simplelogger.properties
src/test/java/com/nukuhack/image/: DDSUtilTest.java  TextureImporterTest.java
src/test/java/com/nukuhack/modforge/: MainTest.java
src/test/java/image/: DDSUtilTest.java  TextureImporterTest.java
src/test/java/modforge/backend/service/: AttributeTests.java  BaseServiceTest.java  ConfigServiceTests.java  DDSUtilTest.java  IconServiceTest.java  ItemServiceTests.java  JsonIOTests.java  LocalServiceTests.java  ServiceTests.java  StormServiceTest.java
src/test/resources/: test.dds
src/test/resources/cfg/: autoexec.cfg  mod.cfg
src/test/resources/img/: realisticshoedurability.pak  test-dxt1.dds  test-dxt5.dds
src/test/resources/item_xml/: item__lootinfo.xml  perk-data.pak  underwear.xml  underwear_big.xml
src/test/resources/item_xml/todo/: InventoryPreset__shops__ArmorRecipes.xml  storm.xml
src/test/resources/json/: userconfig.json
src/test/resources/lang_xml/: English_xml.pak  eng-local.xml
src/test/resources/todo/: BlacksmithRecipes__ArmorRecipes.xml  InventoryPreset__shops__ArmorRecipes.xml  SurfaceTypes.xml  storm.pak  storm.xml
(+32 files in other folders)
